{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/i18n": "8.0.0-beta.9",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "nuxt": "^3.1.2",
    "sass": "^1.58.1",
    "shiki": "^0.14.1"
  },
  "dependencies": {
    "@vueuse/core": "^9.12.0",
    "animate.css": "^4.1.1",
    "firebase": "^9.17.1",
    "pinia": "^2.0.30",
    "vuefire": "^3.0.1"
  }
}
